@import '../var.less';

.ym-icon {
  display: inline-block;
  vertical-align: middle;
  background-repeat: no-repeat;
  background-position: 0 0;
  background-size: contain;
}

.ym-icon-date{
  width: 26rpx;
  height: 26rpx;
  background-image: url('@{icon_src}icon_date.png');
}

.ym-icon-test {
  width: 100rpx;
  font-size: 100px;
}
