/**app.wxss**/
@import './styles/index.less';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
  &.usermotto {
    border: 2px solid #000;
  }
} 
